<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Homepage/assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="header border curved">
            <h2>IFSC 34203-9S1</h2>
            <h1>Mobile Web Development</h1>
            <h2>Carson Alonzo</h2>
        </div>
        <div class="pictures border curved">pictures</div>
        <div class="weather border curved">weather</div>
        <div class="time border curved">time</div>
        <div class="assignments border curved">
            <h2>Assignments</h2>
            <ul>
                <li><a href="pre-assessment/index.html">Prototype HTML Assignment</a></li>
                <li>CSS Diner (EC)</li>
                <li>CSS Grid Garden</li>
                <li>Flexbox Froggy</li>
                <li>CSS Demo</li>
                <li>Positioning Lab</li>
                <li>Grid Lab</li>
            </ul>
        </div>
        <div class="tw border curved">
            <p>Thomas Wallace Webpage</p>
        </div>
    </div>
    
    </div>
    <footer>
    </footer>
</body>
</html>